* {
    margin: 0;
    padding: 0;
    overflow: none;
}

body {
    text-align: center;
    margin: 0 5em;
}

img {
    border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
}

#profile-img {
    width: 5vw;
    height: 10vh;
    margin: 2rem auto 0.5rem;
}

.boxes {
    display: grid;
    grid-auto-flow: column;
    column-gap: 1em;
    justify-content: center;
    margin: 1rem auto 2rem;
}

.boxes div {
    background-color: rgba(128, 128, 128, 0.4);
    border-radius: 5px;
    padding: 1rem 1.5rem;
}

.image-container {
    display: grid;
    justify-content: stretch;
    grid-template-columns: minmax(1fr, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "one two two"
        "three three four"
        "five six four";
    gap: 0.5rem;
    width: 80vw;
    min-height: 100vh;
    margin: 0 auto;
}

#img1 {
    grid-area: one;
}

#img2 {
    grid-area: two;
}

#img3 {
    grid-area: three;
}

#img4 {
    grid-area: four;
}

#img5 {
    grid-area: five;
}

#img6 {
    grid-area: six;
}

footer {
    color: gray;
    text-align: center;
    font-size: 1.2rem;
    margin: 2rem auto 0.5rem;
}

footer a {
    text-decoration: none;
    color: gray;
}

@media screen and (max-width:768px) {
    body {
        margin: 0;
    }

    #profile-img {
        width: 20%;
        height: 5%;
    }

    h1 {
        font-size: 1.5em;
    }

    p {
        font-size: 0.8em;
    }

    .image-container {
        grid-template-columns: minmax(1fr, 1fr);
        grid-auto-rows: minmax(0, auto);
        width: 95vw;
        /* min-height: 100vh; */
        margin: 0 0.5em;
        align-items: stretch;
        gap: 0.5em;
        justify-content: center;
    }

    .boxes div {
        padding: 0.5em 1em;
    }

    footer {
        font-size: 0.8em;
    }
}